<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tungsing.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 记录一下阅读该书籍的理解与感想。  026：忽视概率偏误 累计奖金为什么会越来越多  有两种赌博：第一种赌博你有可能赢1000万欧元，第二种赌博你可能赢1万欧元。你会参加哪一种呢？如果你在第一种赌博里赢了，你的生活将会彻底改变：你可以辞掉工作，从此靠利息生活。如果你在第二种赌博里赢了，你可以美美地前往加勒比海度假，然后一切照旧。第一种赌博赢的概率是亿分之一，第二种赌博赢的概率是万分之一。好吧">
<meta property="og:type" content="article">
<meta property="og:title" content="清醒思考的艺术阅读笔记">
<meta property="og:url" content="http://tungsing.cc/2022/01/06/book/the_art_of_thinking_clearly/chapter_two/index.html">
<meta property="og:site_name" content="TungSing&#39;s Blog">
<meta property="og:description" content="前言 记录一下阅读该书籍的理解与感想。  026：忽视概率偏误 累计奖金为什么会越来越多  有两种赌博：第一种赌博你有可能赢1000万欧元，第二种赌博你可能赢1万欧元。你会参加哪一种呢？如果你在第一种赌博里赢了，你的生活将会彻底改变：你可以辞掉工作，从此靠利息生活。如果你在第二种赌博里赢了，你可以美美地前往加勒比海度假，然后一切照旧。第一种赌博赢的概率是亿分之一，第二种赌博赢的概率是万分之一。好吧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T10:01:23.161Z">
<meta property="article:modified_time" content="2022-01-11T09:11:05.413Z">
<meta property="article:author" content="tungSing">
<meta property="article:tag" content="book">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="逻辑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://tungsing.cc/2022/01/06/book/the_art_of_thinking_clearly/chapter_two/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>清醒思考的艺术阅读笔记 | TungSing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="TungSing's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TungSing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用心记录一切！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-image"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tungsing.cc/2022/01/06/book/the_art_of_thinking_clearly/chapter_two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tungSing">
      <meta itemprop="description" content="多读书多看报">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TungSing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          清醒思考的艺术阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-06 10:01:23" itemprop="dateCreated datePublished" datetime="2022-01-06T10:01:23Z">2022-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-11 09:11:05" itemprop="dateModified" datetime="2022-01-11T09:11:05Z">2022-01-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><blockquote>
<p>记录一下阅读该书籍的理解与感想。</p>
</blockquote>
<h4 id="026：忽视概率偏误"><a href="#026：忽视概率偏误" class="headerlink" title="026：忽视概率偏误"></a>026：忽视概率偏误</h4><blockquote>
<p>累计奖金为什么会越来越多</p>
</blockquote>
<p>有两种赌博：第一种赌博你有可能赢1000万欧元，第二种赌博你可能赢1万欧元。你会参加哪一种呢？如果你在第一种赌博里赢了，你的生活将会彻底改变：你可以辞掉工作，从此靠利息生活。如果你在第二种赌博里赢了，你可以美美地前往加勒比海度假，然后一切照旧。第一种赌博赢的概率是亿分之一，第二种赌博赢的概率是万分之一。好吧，你会玩哪一 种？我们的感情冲动会将我们拉向第一种，虽然客观地看，第二种赢的概率要大无数倍。因 此累计奖金越来越多——数百万、数亿、数万亿美元——无论赢的机会是多么微弱。
　　</p>
<p>结论：我们很难区分各种风险，除非风险为零。由于我们不能直觉地理解风险，我们必须计算。在概率公开的地方——像彩票——这就很容易。而在普通生活中，风险很难估计，但又是躲也躲不过的。</p>
<p>个人理解：我们对生活中的概率不太敏感，以后遇到有事情要多思考概率的大小，以便做出合理的判断。</p>
<a id="more"></a>
<h4 id="027：零风险偏误"><a href="#027：零风险偏误" class="headerlink" title="027：零风险偏误"></a>027：零风险偏误</h4><blockquote>
<p>你为什么会为零风险支付过多</p>
</blockquote>
<p>我们常愿意投资过多的钱，就为了彻底消除微小的剩余风险。几乎在所有情况下，人们本来都能更好地投资这笔钱，更显著地降低另一种风险。人们把这种思维错误称为零风险偏误。</p>
<p>在道路交通中，只有当速度限制降到每小时零公里，才能达到零风险。在这里，我们理性地容忍可以明确统计的每年的死亡人数。</p>
<p>假设你是国家首脑，你想排除恐怖袭击的风险。那你必须派给每个市民一名间谍，每名间谍再派一名间谍。那么很快，90%的人口就都成了间谍。我们知道，这样的社会是不存在的。</p>
<p>那么在股市中呢？股市中存在零风险吗？很可惜，不存在。即使你卖掉股票，将钱存进 你的账户，银行也有可能破产，通货膨胀也会蚕食掉你节约下的钱，或者一次货币改革也可 能会毁掉你的财产。</p>
<p>结论：请你告别零风险的想象，学会怀着“没有什么是安全的”想法生活——无论是你的积蓄、你的健康、你的婚姻、你的友谊、你的敌人，还是你的土地。请你满足于至少有东 西让你保持相对稳定并体验自身的快乐。研究表明，无论是中了百万彩票还是半身瘫痪都不会长期改变你的满意程度。不管发生什么事，快乐的人照样快乐，不快乐的人依旧不快乐。 </p>
<p>个人理解：不存在零风险的，我们要做的就是分析风险的概率，选择有利于我们的风险，快乐的生活就好。</p>
<h4 id="028：稀少性谬误"><a href="#028：稀少性谬误" class="headerlink" title="028：稀少性谬误"></a>028：稀少性谬误</h4><blockquote>
<p>为什么饼干越少越好吃</p>
</blockquote>
<p>斯蒂芬·沃切尔将受试者分成两组，请他们评价饼干的质量。第一组得到整整一盒饼 干，第二组只得到两块。结果：第二组受试者对饼干质量的评价要比第一组高得多。这一试 验经过多次重复——结果都相同。</p>
<p>结论：我们对稀少性的典型反应是丧失清晰思考的能力。因此请你仅按价格和作用判断 一样东西。你不要在乎它是否稀少，是否有哪位“伦敦来的医生”也想要它。</p>
<p>个人理解：生活或工作中我们要对“库存清货”、”仅今日有售“等警惕，也要可以利用物以稀为贵。</p>
<h4 id="029：忽视基本比率"><a href="#029：忽视基本比率" class="headerlink" title="029：忽视基本比率"></a>029：忽视基本比率</h4><blockquote>
<p>当你在怀俄明州听到马蹄声、见到黑白条纹时……</p>
</blockquote>
<p><strong>忽略基本比率</strong>（Neglecting Base Rates）是一种几率谬误，系因不明统计学上的基本比率导致的推论谬误。</p>
<p>例子：一名少年被刀砍成重伤。根据以上描述，下列哪种情况的可能性更大呢？(1)凶手是个非法持有刀具的波斯尼亚人；（2)凶手是个来自中产阶层的德国少年。现在你知 道答案了：答案是(2)的可能性要大得多，因为比起带刀的波斯尼亚人，德国少年要多得多。</p>
<p>结论：好好学概率论，凡事多想一下基本比率。</p>
<h4 id="030：赌徒谬误"><a href="#030：赌徒谬误" class="headerlink" title="030：赌徒谬误"></a>030：赌徒谬误</h4><blockquote>
<p>为什么没有一种平衡命运的力量</p>
</blockquote>
<p><strong>赌徒谬误</strong>（The Gambler’s Fallacy）亦称为<strong>蒙地卡罗谬误</strong>（The Monte Carlo Fallacy），是一种几率谬误，主张由于某事发生了很多次，因此接下来不太可能发生；或者由于某事很久没发生，因此接下来很可能会发生。</p>
<p>一枚硬币被连抛3次，每次都是人头朝上。假如有人强迫你，让你自己掏出1 000欧元为 下一抛下注。你会押人头还是数字呢？如果你像大多数人那样思考，你会押数字，虽然人头同样是有可能的——这就是著名的赌徒谬误。</p>
<p>将一枚硬币连抛50次，50次都是人头朝上。又有人强迫你为下一抛押1 000欧元。你会押 人头还是数字呢？你淡定地微微一笑，因为你已经读了这一章，知道之前的结果无关紧要。 但如果你足够理智，你肯定会押人头，因为你必然会想到，这枚硬币应该是镀锌的。</p>
<p>结论：请你仔细观看，看你面对的是否是独立的事件——不过这主要存在于赌场、彩票 和理论书籍里。现实生活中这些事件大多有着相互联系——已经发生的事情，会影响未来将要发生的事情。因此请你忘记命运的平衡力量(除了回归均值的情形）。</p>
<p>个人理解：遇事先分析事情间联系的强弱，如果关联很弱，看看是否为一个独立事件，如果是独立事件就要避免落入赌徒谬误的陷阱中。</p>
<h4 id="031：锚定效应"><a href="#031：锚定效应" class="headerlink" title="031：锚定效应"></a>031：锚定效应</h4><blockquote>
<p>数字轮盘如何搞得我们晕头转向</p>
</blockquote>
<p>人类在进行决策时，会过度偏重先前取得的资讯（这称为锚点），即使这个资讯与这项决定无关。在进行决策时，人类倾向于利用此片断资讯（锚点），快速做出决定。在接下来的决定中，再以第一个决定为基准，逐步修正。但是人类容易过度利用锚点，来对其他资讯与决定做出诠释，当锚点与实际上的事实之间的有很大出入，就会出现当局者迷的情况。</p>
<p>心理学家阿莫斯·特沃斯基拿出一个数字轮盘，让受试者转动轮盘，然后问他们，联合 国有多少成员国。那些轮盘停在一个较大数字上的人，给出的成员国的数量就会大于轮盘停 在较小数字上的人给出的数量。</p>
<p>现实生活中，锚定效应随处可见。科学证明，如果老师知道一位学生过去的学习成绩， 就会影响他给学生的新论文打分。在这里，过去的成绩起了锚定的作用。许多产品在包装袋 上刊印的“建议销售价”也是一个锚定。职业销售人员知道，他们必须先设定一个锚——远在他们报价之前。</p>
<p>个人理解：在产品销售上可以利用锚定效应，买产品的时候要警惕锚定效应。</p>
<h4 id="032：归纳法"><a href="#032：归纳法" class="headerlink" title="032：归纳法"></a>032：归纳法</h4><blockquote>
<p>如何把别人的钱弄进自己的口袋</p>
</blockquote>
<p>一个农民喂食一只鹅。一开始鹅畏畏缩缩，想：“这个人为什么要喂我？这背后一定有 什么阴谋。”数星期过去了，农民天天都过来，扔给它谷子。它的疑心渐渐减弱。几个月后 这只鹅肯定地想：“这个人很喜欢我！”——这一信念每天都得到证明，于是它越来越坚定。 它对农民的善良坚信不疑。鵝没料到，农民在圣诞节会将它从鹅舍里取出并杀掉。这只圣诞 鹅成了归纳法思考的牺牲品。大卫·休谟早在18世纪就举过同样的例子，警告人们要小心归 纳法。可犯这种错误的不仅是鹅，我们大家都有由观察个体得出普遍适用的结论的倾向。这 是危险的。</p>
<p>我们也可以利用归纳法进行思考。这里将告诉你如何使用归纳法从别人的口袋里掏钱。 请你寄出100000份股指预测的邮件。你在一半邮件里预测下个月股票行情会上升，在另一半 邮件里预测股票行情将回落。假定一个月后股指回落了，你就再发一遍邮件，这回只发给你 作出了正确预测(股指会跌)的那50000人。你再将这50000人分成两组，写信给第一组，说股 指在接下来的一个月会上升，给另一组写信说股指会跌。如此类推，10个月后还剩下100个 人，你给他们作的预测从没有出错。在这100个人的眼里你就是英雄。你证明了，你拥有真正 的先知式的预测能力。于是这100个人中的几位会将他们的财产托付给你。然后你就可以怀揣 这笔钱逃去巴西了。</p>
<p>因此归纳式思考有时会产生严重后果，但没有它也不行。我们相信，当我们登上飞机 时，气体动力学的原理明天也管用。我们估计，我们不会在大街上被无缘无故地殴打。我们 指望，我们的心脏明天也照常跳动。我们需要归纳法，但我们不可以忘记，所有确信都只是暂时的。本杰明?富兰克林怎么说来着？ “除了死亡和税收，没有什么是肯定的。”</p>
<p>归纳法有可能具有诱惑性：“人类一直都是成功的，因此我们也将征服未来的挑战。”听起来不错，但我们没有考虑：只有那些幸存到现在的物种才能这么说。以我们存在的事实 来说明将来我们也会存在，这是一个严重的思维错误——估计是最严重的。　　</p>
<p>个人理解：遇到利用归纳法得出的结论要多加小心，所有的确信都是暂时的，要尝试寻找一下反例。　　　</p>
<h4 id="033：规避损失"><a href="#033：规避损失" class="headerlink" title="033：规避损失"></a>033：规避损失</h4><blockquote>
<p>为什么凶恶的面孔比友善的面孔更容易引起我们注意</p>
</blockquote>
<p><strong>损失规避</strong>（英语：<strong>Loss aversion</strong>）是指人们面对同样数量的收益和损失时，认为损失更加令他们难以忍受。损失带来的负效用为收益正效用的2至2.5倍。损失厌恶反映了人们的风险偏好并不是一致的，当涉及的是收益时，人们表现为风险厌恶；当涉及的是损失时，人们则表现为风险寻求。</p>
<p>人们害怕失去某种东西的想法要比获得某种同等价值的东西的想法强烈。假定你是为房 屋提供隔热层的。假如你告诉顾客，缺少隔热层他们有可能损失多少钱，就要比告诉他们使 用好的隔热层他们能够节约多少钱，更能说服他们在房屋里使用隔热层。虽然其实金额是一 样的。
　　</p>
<p>员工(如果他们是独自承担责任，而不是集体作决定的话)都有畏惧风险的倾向。站在他 们的立场，这样做是有意义的：如果做成某件事情最多会带给他们一笔奖金，但一旦失败就 有可能让他们丢掉工作岗位，那他们干吗要冒这种风险呢？在几乎所有公司的所有情况下，风险都大于可能的收益。如果你作为董事长抱怨你的员工缺少冒险精神，那你现在知道是为 什么了——规避损失。</p>
<p>我们无法改变：恶比善更有影响力。我们对不利东西的反应要比对有利东西的反应敏感。走在大街上，一张凶恶的脸要比一张友善的脸更容易引起我们注意。恶行要比善行更久 地留存在我们的记忆里。当然也有例外：在事关我们自己的时候。
　　</p>
<p>个人理解：规避风险是人类与生俱来的，我们要理解和利用好损失规避，比如说服老板干一件事情的时候，收益和风险是一样的情况下，可以选择表达倾向于损失，这样冒险倾向就会增加。</p>
<h4 id="034：社会性懈怠"><a href="#034：社会性懈怠" class="headerlink" title="034：社会性懈怠"></a>034：社会性懈怠</h4><blockquote>
<p>团队为什么会使人懒惰</p>
</blockquote>
<p>马克西米利安·林格尔曼是一位法国工程师。1913年，他对马拉车的效率进行调查。他 发现：两匹马一起拉一驾马车，效率并非一匹马效率的双倍。这一结果令他意外，遂将他的 调查延伸到人类。他让许多人一起拉一根绳子，测量每人释放出的力量。他发现两个人一起 拉一根绳子，平均每人只投入其力量的93%,如果是3个人一起拉，每人只投入85%, 8个人一 起拉时就只剩下49% 了。除了心理学家，这个结果没让任何人感到意外。科学界称这一效应为社会性懈怠。</p>
<p>社会性懈怠是一种理性行为：假如使出一半力就行，又不会引起注意，为什么要使出全力呢？一句话，社会性懈怠是一种我们让自己亏欠所有人的欺骗形式。这一欺骗大多不是故 意的，而是不知不觉地发生的——就像马拉车一样。</p>
<p>社会性懈怠不仅出现在体能效率方面，我们在精神上也会懈怠，比如开会的时候。团队越大，我们个人参与的程度就越小–定大小的团队，当效率达到一个水时，就不会继续下降了。此时一支团队有20人还是100人，再也无关紧要，它已达到了最大的懒惰度。</p>
<p>结论：人们在团队里的行为不同于单独一人的时候(否则就不存在团队了）。可以通过尽可能彰显个人效率，来缓和团队的弊病。</p>
<p>减少社会惰化的途径</p>
<ol>
<li>合理控制团队成员，团队不宜过大，大团队应该再分成若干个小团队。</li>
<li>公布团队每个成员的业绩，同时根据团队成员的贡献、业绩进行评价。</li>
<li>帮助团队成员认识到其他成员的工作业绩，使他们了解不仅自己是努力工作的，他人也是努力工作的。</li>
<li>团队合理分工，权责分明。</li>
</ol>
<p>个人理解：作为团队领导要通过管理手段来来是团队发挥最大效率，避免陷入社会性懈怠中。</p>
<h4 id="035：指数增长"><a href="#035：指数增长" class="headerlink" title="035：指数增长"></a>035：指数增长</h4><blockquote>
<p>一张对折的纸为什么会超出我们的想象</p>
</blockquote>
<p>如果我们假设，一张纸的厚度为0. 1毫米，那么对折50次之后它的厚度 就是一亿千米。这相当于地球到太阳的距离，使用计算器很容易计算出来。</p>
<p>有一位政治家说：“交通事故的数量每年递增7%。”老实说，我们无法直观地理解这意 味着什么。因此，请你使用一个窍门：计算倍增时间。请用数字70除以增长的百分比。在上 述情况下，倍增时间为70 除以7=10(年）。于是这位政治家的意思是：“交通事故的数量每10年 翻一倍。”这相当令人警惕。</p>
<p>结论：当事关增长率时，请不要相信你的感觉。你的感觉是没有用的——请你承认这一 点。真正有助于你的是计算器，或者，在增长率小时，就使用计算倍增时间的诀窍。</p>
<p>个人理解：现在高速发展的时代，要警惕百分比的情况，多思考几分钟，如果心算得不到直观的答案，请掏出手机用计数器计算，不丢人。　　</p>
<p><strong>70规则（Rule of 70）</strong> 是经济学里面的一个古老规律，是估计的捷径。70规则是指用来评估在当前的通货膨胀率水平下，物价需要花费多长时间才能翻一番的计算方法。假设一个经济体每年的通货膨胀率都相同，那么用70除以每年的通货膨胀率就可以得到物价翻番的年份。70规则还可以用来判断或翻番的年份。所以，可以说“70规则”是指某个变量年增长率为X%，则该变量在70/X年内将会翻一番。</p>
<h4 id="036：赢家的诅咒"><a href="#036：赢家的诅咒" class="headerlink" title="036：赢家的诅咒"></a>036：赢家的诅咒</h4><blockquote>
<p>你愿意为100欧元付出多少钱？</p>
</blockquote>
<p>赢家的诅咒是指：拍卖的赢家大多是事实上的输家。</p>
<p>你会为100欧元支付多少钱呢？请你想象一下，你和你的竞争对手被邀请参加这么一场拍 卖。游戏规则是：谁出价最高，谁就能得到这张100欧元的钞票；还有，很重要的一点是，两 位出价者都必须支付他们最后的报价。你会出到多高呢？在你看来，为这张100欧元的钞票支 付20、30或40欧元都是值得的。你的竞争对手当然也是同样的看法。哪怕支付99欧元都是有 意义的。现在你的竞争对手出到了 100欧元。如果这是最高报价，他会以零利润结束，但你必 须支付99欧元(你最后的出价)——没有回报。于是你会继续出价。出到110欧元时你肯定会损 失10欧元，但你的竞争对手会损失109欧元(他最后的报价)。因此他也会继续出价。你会在哪 里停止呢？你的竞争对手会在哪里停止呢？请你跟你的朋友们玩一次吧。</p>
<p>建议：“千万不要参与拍卖。”做不到？你是在一个无法躲开 拍卖的行业工作？那你就确定一个最高价，从中扣除20%支付赢家的诅咒效应。请你将这个数 字写在一张纸上，然后坚决遵守它。</p>
<p>个人理解：竞标的时候一定要事先定好最高价，然后严格执行；避免陷入赢家的诅咒，最后交付不了而破产。</p>
<h4 id="037：基本特征谬误"><a href="#037：基本特征谬误" class="headerlink" title="037：基本特征谬误"></a>037：基本特征谬误</h4><blockquote>
<p>千万别问一位作家他的小说是不是自传</p>
</blockquote>
<p>基本特征谬误是指，系统性地高估人的影响，在解释某些东西时低估情境因素。</p>
<p>尤其是在面对负面事件时，基本特征谬误会体现得更明显。我们将战争的“罪责”推给个人——第二次世界大战是希特勒的错，第一次世界大战是萨拉热窝的行剌者的错。虽然战 争是不可预见的事件，我们至今无法理解它的成因。因此，我们总是先在企业老板身上寻找业务好坏的原因。即使我们本该知道，领导才能 对经济成功的影响程度要远远小于普遍的经济形势和行业的影响力。有趣的是，在一个存在 危机的行业里，首席执行官们常被撤换，而在朝阳行业里却很少发生这样的事。这种决定一 点儿也不比更换足球俱乐部的教练的决定理智。</p>
<p>身为作家，我遇到的基本特征谬误是这样的：在每次读者见面会上，我碰到的第一个问 题总是：“你的小说里有什么是自传性质的吗？”我真想对着在座的人大喊：“见鬼，我们 要谈的可不是我，而是这本书，是书的文字、语言，是故事的可信性！”可惜我接受的教育不允许我这样发作。<br>　　<br>另外，我们也必须理解基本特征谬误：极度关注他人源自我们过去的进化史，隶属于一 个群体是生存所必需的，被排斥意味着死亡。繁殖、自卫和狩猎，大多是个体做不到的。我 们需要别人协助。特立独行的人——其中肯定有一些——早就从基因池里消失了。因此我们 才会这样过度地关注人。我们将90%的精力都用来关注人，只用10%的精力关注情境。</p>
<p>结论：不管戏剧多么让我们着迷，舞台上的人绝非孤立的，他们的表演离不开一个个情境。你若真想理解正在表演的戏剧，就请你不要只注重表演者，而是多关注他们的表演或舞蹈。</p>
<p>个人理解：要综合的看待事情，古人都告诉我们了，一件事情的成功离不开天时、地利、人和。</p>
<h4 id="038：错误的因果关系"><a href="#038：错误的因果关系" class="headerlink" title="038：错误的因果关系"></a>038：错误的因果关系</h4><blockquote>
<p>你为什么不该相信仙鹤送子</p>
</blockquote>
<p>最常见的因果谬误包括：把相关当因果、把必要当充分、把可能当必然</p>
<ol>
<li><strong>把相关当因果,也就是过于简单化因果关系的前因，给出的原因只是和结果相关，而不足以推论出结果。</strong><br>错误的因果关系的最好例子是出生率下降和德国的仙鹤配偶数量下降之间的联系。如果 画出1965~1987年两条线的发展，它们几乎可以完美地重叠在一起。那么，真的是仙鹤送子吗？不可能。因为这是一个纯属巧合的相互关系，肯定不是因果关系。</li>
<li><strong>把必要当充分</strong><br> 比如，如果想要成为钢琴家，坚持练琴是必要条件，但井不代表坚持练琴就一定能成为钢钢琴家。</li>
<li><strong>把可能当必然</strong><br> 比如你的同事说自己上一次的汇报表现不好，然后就觉得晋升无望了，事业不会再有发展了。</li>
</ol>
<p>结论：相互关系不等于因果关系。你要看仔细。有时两者之间因果恰恰相反，有时两者 之间根本就没有因果关系——就像仙鹤和婴儿一样。</p>
<p>个人理解：当我们在分析问题的时候，其实最重要的就是对问题的原因进行分析，但是导致一个事情结果的原因往往不是单一的，所以这时我们需要提高警惕，避免自己或他人出现因果谬误，对问题进行简单粗暴地归因。</p>
<h4 id="039：光环效应"><a href="#039：光环效应" class="headerlink" title="039：光环效应"></a>039：光环效应</h4><blockquote>
<p>长相好的人为什么容易事业有成</p>
</blockquote>
<p>光环效应是指：我们让某一个方面照花了眼睛，并由此推及全貌。</p>
<p>心理学家爱德华·李·桑代克在近100年前发现了光环效应。如果某人的某一个方面（比 如美貌、社会地位、年龄)造成了正面或负面的印象，那么它将“普照”其他的一切，从而过 度影响其总体印象。美貌是得到研究最多的例子。几十项研究都证明，我们会自动认为漂亮 的人更可爱、更诚实、更聪颖。事实也证明，有魅力的人更容易事业有成。光环效应在学校 里就已经得到了证明：教师们会本能地给长相好的学生打出更高的分数。</p>
<p>结论：光环效应挡住了我们的视线，让我们看不到真实的特征。因此你要看仔细。请你排除醒目的特征。世界级交响乐队就是这么选择队员的，他们让选手在一块幕布后面演奏， 通过这样做来避免性别、种族或外貌影响他们的评价。我衷心地建议经济记者们，不要靠季 度数据来评价一家公司（这已经有股市解决了），而要更深入地挖掘下去。这样挖掘出的东 西，并不总是漂亮的，但有时很有教益。</p>
<p>个人理解： 对待事物的时候要警惕从多方面，多角度立体、全面的了解，避免陷入光环效应中。　　</p>
<h4 id="040：替代途径"><a href="#040：替代途径" class="headerlink" title="040：替代途径"></a>040：替代途径</h4><blockquote>
<p>恭喜你赢了俄罗斯轮盘赌</p>
</blockquote>
<p>替代途径是指，所有同样可能发生但没有发生的事情。</p>
<p>替代途径是无形的，因此我们很少会想到它们。任何玩垃圾债券、期权和信用违约互 换，挣到数百万欧元的人，都不该忘记，他同时有一堆危险的替代途径，它们会直接将他拖 进毁灭。</p>
<p>结论：风险从来不是一眼就能看到的。因此，请你时刻考虑你有什么样的替代途径。比起你通过无惊险的平凡途径（比如从事律师、牙医、滑雪教练、飞行员或企业顾问的辛苦工 作)获得的成功，别拿通过冒险的替代途径获得的成功太当真。蒙田怎么说来着：“我的生命充满不幸——这些不幸大多没有发生。”</p>
<p>个人理解：做事情前，考虑一下风险，如果风险发生是否是你能承受的。</p>
<h4 id="041：预测的错觉"><a href="#041：预测的错觉" class="headerlink" title="041：预测的错觉"></a>041：预测的错觉</h4><blockquote>
<p>水晶球如何歪曲了你的目光</p>
</blockquote>
<p>伯克利大学的教授分析了总共284位专家在10年内所作的82361个预言。结果，预测 的准确性几乎不及你询问一台随机数字生成器。事实证明，最糟的预测家恰恰是那些媒体关 注度最高的专家，尤其是世界灭亡预言家，其中又以瓦解论的代表为最——我们还一直在等 待加拿大、尼日利亚、中国、印度、印度尼西亚、南非、比利时和欧盟的瓦解呢(奇怪的是没 有专家想到过黎巴嫩）。</p>
<p>什么可以预测，什么不可以预测呢？比如我在预测我一年内的体重变化时误差就不会太大。而一件事情越复杂、时间跨度越长，其未来的发展变化就越多。气候变暖、油价或汇率的走势几乎是不可以预测的。发明则是完全不可能预测的。如果我们知道有一天我们会有幸获得什么技术，它们此刻就已经被发明出来了。</p>
<p>结论：请你对预测持批评态度。我为此训练出了一种条件反射——我会对每个预测报以 一笑，以此去除它的装腔作势，随后我会问自己两个问题。第一，这位专家的预测有何约束机制？假如他是雇员，如果他不断出错，他会失去他的工作吗？或者他只是一个自封的预测大师，靠图书和报告增加他的收入？第二，这位专家的预测准确率有多高？他在过去5年里作 过多少预测？其中有多少应验了，有多少落空了？我希望媒体在发布所有预测时，一同公布被误以为是大师的人们的成绩证明。最后，我要引用英国前首相托尼?布莱尔的一句话：“我不作预言。我从没做过，我永远不会做。”</p>
<p>个人理解：专注当下，停止预测，也不要太关注专家的预测。</p>
<h4 id="042：关联谬误"><a href="#042：关联谬误" class="headerlink" title="042：关联谬误"></a>042：关联谬误</h4><blockquote>
<p>有说服力的故事为什么会误导人</p>
</blockquote>
<p><strong>关联谬误</strong>指的是一种轻率概化方面的非形式归纳谬误，此类的谬误借由利用实质上不相关的关联（且常常诉诸情感）的论述，主张说某事物持有的性质也存在于另一种事物之上。</p>
<p>这里举一个例子，你看看哪种可能性更大：（1)法兰克福机场关闭了，航班被取消了； (2)法兰克福机场因天气恶劣关闭了，航班被取消了。这回你肯定能答对：答案（1)的可能性 更大，因为答案(2)必须满足另外一个条件，也就是恶劣天气。机场也可能是由于炸弹威胁、 意外事故或罢工关闭的。只是面对“可信的故事”我们不会想到这些事，至少，当我们——像你现在这样——对它们不敏感的时候。请你与你的朋友们做做这个测试。你会看到，大多数人都会选答案(2)。</p>
<p>结论：请你忘记“左半脑和右半脑”的说法吧，更重要的是直觉思维和有意识的思维之 间的区别。直觉思维偏好可信的故事，作重要决定时不顺从它们对你是有好处的。</p>
<p>个人理解：涉及情感的故事要警惕，摘除情感后看看有没有意外收获。</p>
<h4 id="043：框架效应"><a href="#043：框架效应" class="headerlink" title="043：框架效应"></a>043：框架效应</h4><blockquote>
<p>言为心声</p>
</blockquote>
<p>框架效应是指：视表达方式的不同，我们会对同样的事情做出不同的反应。</p>
<p>看一个例子，研究人员拿出两种肉：99%无脂的和1%含脂的。被问者都认为第一种肉更健康，虽然两种肉其实是一样的。即使是在98%无脂的和1%含脂的肉之间进行选择时，大多数被问者还是会选第一种肉——即使事实上它含有的脂肪是第二种肉的两倍。</p>
<p>作家们会有意识地使用框架效应。因为如果按照时间顺序，一步步描写出谋杀过程，侦 探小说就会很无聊。那将不是侦探小说，而是纪实作品。虽然最后都是讲述了整个故事，但 合理地利用框架效应才让故事更加吸引人。
　　</p>
<p>结论：你要意识到，没有框架效应，你什么也不能描述，每个事实——不管你是从一位 朋友那儿听到的，还是在一份严肃的报刊上读到的——都会受到框架效应的影响。本章也不 例外。</p>
<p>个人理解：我们要懂得合理利用框架效应，比如打广告，写作、汇报工作等，也要清醒的分辨是否有框架效应。</p>
<h4 id="044：行动偏误"><a href="#044：行动偏误" class="headerlink" title="044：行动偏误"></a>044：行动偏误</h4><blockquote>
<p>为什么不行动光等待是种痛苦</p>
</blockquote>
<p>足球运动员罚点球，有1/3的概率是射向球门中央，1/3的概率射向左边，1/3的概率射向 右边。守门员会怎么办？他们或者扑向左，或者扑向右。反正他们很少待在中间——虽然有 1/3的球会射向那里。这是为什么？因为扑向错误的一侧要比傻瓜似的呆立原地，看着球从左 边或右边飞过去好看得多，看起来也没那么难堪。这就是行动偏误：即使毫无用处，也要采取行动。</p>
<p>为什么会有行动偏误？在一个狩猎采野果的环境中，行动比思考价值大得多。在过去， 闪电式反应关乎生死存亡，思考则可能会致命。如果我们的祖先看到森林边缘出现一个看上 去像是剑齿虎的影子，他们不会像罗丹的“思想者”那样坐到一块石头上，去进行分类学思考。他们会逃跑，而且是拔腿就跑。我们全都是这些迅速反应者的后代，他们宁可不必要地 多逃跑一次。但我们今天的世界与过去不同——与行动相比，今天的世界奖励深刻的思考。 这一转向让我们很难适应。</p>
<p>结论：在不明情形下我们会产生要做点什么的冲动，随便什么——不管它有没有帮助。 之后我们会感觉好受些，虽然其实什么也没有好转——事实甚至往往正好相反。因此，如果 情况不明，请你不要采取任何行动，直到你能更好地分析形势。你要克制自己。“人类的全 部不幸就是他们不能安静地待在他们的房间里。”帕斯卡尔就曾经这么写道，在他的书房里。</p>
<p>个人理解： 在现在文明社会里，还是思考比立即行动更有作用，做事情前请多思考。</p>
<h4 id="045：不作为偏误"><a href="#045：不作为偏误" class="headerlink" title="045：不作为偏误"></a>045：不作为偏误</h4><blockquote>
<p>为什么你不是答案就是问题</p>
</blockquote>
<p><strong>不作为偏误</strong>是指一个人在面对不作为和作为时倾向选择前者。它的产生有多种原因，包括心理惯性对交易成本的认知，以及认为若不作为和作为会造成同样严重后果，作为比不作为更糟糕或不道德。</p>
<p>不作为偏误解释了，为什么我们更喜欢让某人自己撞上刀口，而不愿直接伤害他。</p>
<p>投资者和经济记者们感觉不研发新产品不如研发错误产品严重，虽然两者都会导致公司破产。</p>
<p>我们觉得死抱着几年前买的一堆差股票不卖不如卖了再买错股票严重；</p>
<p>不在一座煤电厂安装废气清洗器不如因成本原因拆除废气清洗器严重；</p>
<p>不给自己的房子安装隔热层不如为了取暖燃烧明火严重；</p>
<p>不声报收入不如伪造纳税资料严重——虽然结果都是相同的。</p>
<p>不作为偏误的形势大多是一目了然的：今天的行为可以防止未来的损害，但防 止损害对我们的激励并不强。不作为偏误很难辨认——放弃行动不像采取行动那么容易看出。</p>
<p>解释：“为什么你不是答案就是问题” 这句话意思是“如果你不解决问题，那你等于就是在延续问题、加重问题”，当然你就成了 “问题的一部分”</p>
<h4 id="046：自利偏误"><a href="#046：自利偏误" class="headerlink" title="046：自利偏误"></a>046：自利偏误</h4><blockquote>
<p>你为什么从不自责</p>
</blockquote>
<p>成功归于自己，失败归于外因。这就是自利偏误。</p>
<p>满分总是你自己的功劳，这么优秀的成绩反映了你的真实能力。如果你出现一次掉队，考了个低分呢？那就是考 试不公正。今天你不再在乎学校的分数，但你也许会关心股市行情。赚钱了，你沾沾自喜；亏钱了，你怪罪“股市氛围”或你的投资顾问。</p>
<p>如果公司这一年经营出色，首席执行官就会将其归因于他英明的决定、他本人不知疲倦的奉献和他所宣扬的活 跃的企业文化。相反，如果公司这一年经营不善，责任就都是欧元走强、政府的政策、中国 人的贸易活动、美国人的隐形关税，还有消费者的压抑情绪等。
　</p>
<p>如何应对自利偏误呢？你有对你直言不讳的朋友吗？如果有，你很幸运。如果没有，那 你至少有个死对头吧？好，那你就挑战一下自己，请他喝咖啡，请他不加掩饰地说出对你个 人的意见。你会永远感激他的。</p>
<p>个人理解：这个情况还是非常普遍的，我们要做的就是认识到慢慢改善自己。别人有自利偏误一笑了之，心里有数就好。</p>
<h4 id="047：享乐适应症"><a href="#047：享乐适应症" class="headerlink" title="047：享乐适应症"></a>047：享乐适应症</h4><blockquote>
<p>你为什么应该缩短上班路程</p>
</blockquote>
<p>事业上迈进了一步的人在平均3个月后的幸福感又与先前一样了。就连那些非要驾驶最新款保时捷的人也一样。科学里称这一效应为享乐适应症： 我们工作、升迁，给自己购买更多更漂亮的东西，但我们不会变得更幸福。</p>
<p>科学的建议：</p>
<p>（1)请你避免很长时间也不会习惯的负面效应，例如往 返交通、噪音、慢性疲累等；</p>
<p>（2)请你对物质的东西只期待短期效果，例如汽车、房屋、分 红、中彩票、得金奖等；</p>
<p>（3)持续的正面效应主要与你如何利用你的时间有关。你要设法让自己得到尽可能多的自由时间和自主权。请你做你最爱做的事情——哪怕你要付出部分收入。 请你为友谊投资。</p>
<p>个人理解：任何物质或者升职等情况给我们带来的幸福和快乐都是短暂的，我们要把尽可能的时间投资到自己喜欢的事情上，这样就可能持续快乐和幸福了。</p>
<h4 id="048：自我选择偏误"><a href="#048：自我选择偏误" class="headerlink" title="048：自我选择偏误"></a>048：自我选择偏误</h4><blockquote>
<p>请不要惊讶有你存在</p>
</blockquote>
<p>自我选择偏误：当我们本身是抽样样品的一部分时，我们总是认为自己是特殊的，实际上我们不过是那个大样本中的一个。</p>
<p>自我选择偏误无所不在。营销负责人经常会掉进它的陷阱。例如：一家时事通讯报社给 他的客户寄去一张调查表，旨在调查他们觉得这份时事通讯报有多重要。可惜只有订阅了这 份报纸、尚未退订的客户收到了调查表——也就是对报纸较为满意的客户（其他人不再做样 品）。结果这调查自然是无用的。</p>
<p>特别有趣的是最近的一项电话调查：一家公司想查明 每个家庭平均有多少部电话(包括座机和手机)。在分析调查结果时，他们居然对没有一个家 庭声称没有电话而感到吃惊。这真是太可笑了！</p>
<p>解决方法：从自己样本的身份和角度中跳出来，分清楚总体和自己所处的样本位置。</p>
<h4 id="049：联想偏误"><a href="#049：联想偏误" class="headerlink" title="049：联想偏误"></a>049：联想偏误</h4><blockquote>
<p>为什么经验有时让人变蠢</p>
</blockquote>
<p>我们的大脑是一部联想机器。原则上这样也很好：我们食用一种陌生果子，食后我们感觉不舒服，于是将来我们就会回避相应的植物，认为它的果子有毒或至少是吃不得的。知识就是由此形成的。只是，错误的知识也是这么形成的。</p>
<p>我们从中可以学到什么？没有谁讲得比马克·吐温更贴切了： “我们应该注意，一个经历里隐藏着多少智慧，我们就只吸取多少——不要多；好让我们不像坐过热灶台的猫一样。 被烫过的猫永远不会再坐到热灶台上去——这是对的；但它也永远不会再坐到冷灶台上去 了。”
　　</p>
<p>个人理解：在某种情况下，我们的大脑会把彼此毫无关系的两样东西联结在一起。假如我们收获到错误知识，我们要通过思考和验证把错误的联系给删除掉。</p>
<h4 id="050：新手的运气"><a href="#050：新手的运气" class="headerlink" title="050：新手的运气"></a>050：新手的运气</h4><blockquote>
<p>假如开始时一切顺利，请务必多加小心</p>
</blockquote>
<p>新手的运气是联想偏误的一种特殊情况：错误地与从前的成功建立联系。</p>
<p>新手的运气在经济生活里扮演着重要角色：A公司买下了较小的B、C、D公司。由于每次 收购都很成功，A公司领导信心倍增，相信自己擅长收购公司。因为受到鼓舞，A公司又买下了比它大得多的E公司。事实证明，这次收购是个灾难。清醒地看，这本是能够预料到的，但 A公司被新手的运气照花了眼睛。</p>
<p>在2001~2007年美国房地产繁荣期间可以观察到同样生动的例子。牙医、律师、教师和出 租车司机纷纷放弃他们的工作参与“炒”房——买房，然后再以一个更高的价格出售。最初的丰厚利润证明他们做得对，但这当然也与能力无关：房地产泡沫将每个还十分笨拙的业余 掮客捧到意想不到的高度。许多人举债来“炒”更多更大的别墅。当市场最终崩溃时，他们 债台高筑。</p>
<p>从哪一刻开始就不再是新手的运气，而是天才呢？没有明确的分界，但有两条线索。第 一，如果你长期比其他人成功，你可以认为，自己的才华可能起到作用，但你绝不能过于自 信、自满。第二，参与的人越多，某人出于纯粹的运气长期成功的概率就越大。也许你就是 这个某人。如果你在一个只有10名竞争者的市场上脱颖而出，这说明你有一定的才华。如果 你在一个拥有千万名竞争者的市场上成功了，你就不应该太骄傲（比如说在金融市场上）。这 种情况下你应该认为，你只是很幸运。不管怎样，请你不要急着作出判断。</p>
<p>个人理解：这本质是一个概率问题，我们理解事情上还是要多从概率上想想，成功的概率是多少，失败的概率是多少，从理性出发。</p>
<h4 id="051：认知失调"><a href="#051：认知失调" class="headerlink" title="051：认知失调"></a>051：认知失调</h4><blockquote>
<p>你如何撒点小谎，让自己感觉好一些</p>
</blockquote>
<p>认知失调是指打算与结果不符，事后作出别的解释。</p>
<p>一只狐狸偷偷地靠近一棵葡萄树，渴望地盯着树上熟得发紫的大葡萄。它拿前爪撑着树 干，伸长脖子，想摘几串葡萄，可葡萄太高了。它恼怒地想再次试试它的运气，它纵身跃 起，但扑了个空。第三回它用尽全身的力气一跳——又扑空了，它背朝下摔在地上，而葡萄 树连一片叶子都没有动一下。狐狸耸耸鼻子，说：“我觉得它们还没熟透，我不喜欢酸葡萄。”它骄傲地昂首走回了森林里。</p>
<p>你购买了一辆新轿车。你很快就后悔了——发动机太响、座位不舒服。怎么办？你没有将轿车退回去——不，那将是承认你犯了一个错误，你不降价汽车商很可能也不会再要它。于是你对自己说，马达响、座位不舒服，正好可以防止你开车时睡着觉 ——因此你买回了一辆特别安全的车。一点儿也不蠢，你想，你对自己的选择又感到满意了。</p>
<p>假设你要申请一份工作，但人家选择了另一位候选人而没选你。你不会承认是你资质不 够，而是会劝自己你其实根本不想要这份工作，你只是想再测试一下你的“市场价值”，看看人家到底还会不会请你去面试。　　</p>
<p>减少认知失调的方法</p>
<ol>
<li>改变认知。如果两个认知相互矛盾，我们可以改变其中一个认知，使他与另一个相一致。</li>
<li>增加新的认知。如果两个不一致的认知导致了失调，那么失调程度可由增加更多的协调认知来减少。</li>
<li>改变认知的相对重要性。因为一致和不一致的认知必须根据其重要性来加权，因此可以通过改变认知的重要性来减少失调。</li>
<li>改变行为。认知失调也可通过改变行为来减少，但一般情况下，行为比态度更难改变。</li>
</ol>
<p>个人理解：有很大成分是因为面子或自尊心问题，才做出其他的解释。我们丢弃面子或自尊心，提升自己的能力，改变认知。</p>
<h4 id="052：双曲贴现"><a href="#052：双曲贴现" class="headerlink" title="052：双曲贴现"></a>052：双曲贴现</h4><blockquote>
<p>及时行乐——但请只限于星期天</p>
</blockquote>
<p>双曲贴现是指一个决定离现在越近，我们的 “情感利息”就越多。</p>
<p>米舍尔在20世纪60年代就延迟满足做过一次著名的试验，名为“棉花糖试验”。他将一块棉花糖(甜食)放 在一群4岁的小男孩面前，让他们选择要么立即吃掉，要么，如果他们愿意等上几分钟，不吃 第一块，就会再得到一块。惊人的是，只有极少数孩子愿意等。更惊人的是，米舍尔发现， 是否拥有延迟满足的能力是他们后来事业是否成功的一个可靠的指示器。
　</p>
<p>结论：及时行乐的诱惑力极大——尽管如此，双曲贴现也是一种思维错误。我们越能控制我们的冲动，我们就越能成功地规避这一错误。我们对我们的冲动控制越小——比如在酒精的影响下——我们就越容易犯这个错误。及时行乐是个好主意——如果每星期一次的话。 但天天享受，好像每天都是末日似的，却是不明智的。</p>
<p>个人理解：我们宁要相对较少的眼前，也不愿等待数额更多的日后报酬。或者说，做决策时，大部分人愿意选择短期收益，而不愿选择长期更多的收益。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/book/" rel="tag"># book</a>
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E9%80%BB%E8%BE%91/" rel="tag"># 逻辑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/05/book/the_art_of_thinking_clearly/chapter_one/" rel="prev" title="清醒思考的艺术阅读笔记">
      <i class="fa fa-chevron-left"></i> 清醒思考的艺术阅读笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#026%EF%BC%9A%E5%BF%BD%E8%A7%86%E6%A6%82%E7%8E%87%E5%81%8F%E8%AF%AF"><span class="nav-number">2.</span> <span class="nav-text">026：忽视概率偏误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#027%EF%BC%9A%E9%9B%B6%E9%A3%8E%E9%99%A9%E5%81%8F%E8%AF%AF"><span class="nav-number">3.</span> <span class="nav-text">027：零风险偏误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#028%EF%BC%9A%E7%A8%80%E5%B0%91%E6%80%A7%E8%B0%AC%E8%AF%AF"><span class="nav-number">4.</span> <span class="nav-text">028：稀少性谬误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#029%EF%BC%9A%E5%BF%BD%E8%A7%86%E5%9F%BA%E6%9C%AC%E6%AF%94%E7%8E%87"><span class="nav-number">5.</span> <span class="nav-text">029：忽视基本比率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#030%EF%BC%9A%E8%B5%8C%E5%BE%92%E8%B0%AC%E8%AF%AF"><span class="nav-number">6.</span> <span class="nav-text">030：赌徒谬误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#031%EF%BC%9A%E9%94%9A%E5%AE%9A%E6%95%88%E5%BA%94"><span class="nav-number">7.</span> <span class="nav-text">031：锚定效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#032%EF%BC%9A%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">032：归纳法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#033%EF%BC%9A%E8%A7%84%E9%81%BF%E6%8D%9F%E5%A4%B1"><span class="nav-number">9.</span> <span class="nav-text">033：规避损失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#034%EF%BC%9A%E7%A4%BE%E4%BC%9A%E6%80%A7%E6%87%88%E6%80%A0"><span class="nav-number">10.</span> <span class="nav-text">034：社会性懈怠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#035%EF%BC%9A%E6%8C%87%E6%95%B0%E5%A2%9E%E9%95%BF"><span class="nav-number">11.</span> <span class="nav-text">035：指数增长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#036%EF%BC%9A%E8%B5%A2%E5%AE%B6%E7%9A%84%E8%AF%85%E5%92%92"><span class="nav-number">12.</span> <span class="nav-text">036：赢家的诅咒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#037%EF%BC%9A%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81%E8%B0%AC%E8%AF%AF"><span class="nav-number">13.</span> <span class="nav-text">037：基本特征谬误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#038%EF%BC%9A%E9%94%99%E8%AF%AF%E7%9A%84%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB"><span class="nav-number">14.</span> <span class="nav-text">038：错误的因果关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#039%EF%BC%9A%E5%85%89%E7%8E%AF%E6%95%88%E5%BA%94"><span class="nav-number">15.</span> <span class="nav-text">039：光环效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#040%EF%BC%9A%E6%9B%BF%E4%BB%A3%E9%80%94%E5%BE%84"><span class="nav-number">16.</span> <span class="nav-text">040：替代途径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#041%EF%BC%9A%E9%A2%84%E6%B5%8B%E7%9A%84%E9%94%99%E8%A7%89"><span class="nav-number">17.</span> <span class="nav-text">041：预测的错觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#042%EF%BC%9A%E5%85%B3%E8%81%94%E8%B0%AC%E8%AF%AF"><span class="nav-number">18.</span> <span class="nav-text">042：关联谬误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#043%EF%BC%9A%E6%A1%86%E6%9E%B6%E6%95%88%E5%BA%94"><span class="nav-number">19.</span> <span class="nav-text">043：框架效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#044%EF%BC%9A%E8%A1%8C%E5%8A%A8%E5%81%8F%E8%AF%AF"><span class="nav-number">20.</span> <span class="nav-text">044：行动偏误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#045%EF%BC%9A%E4%B8%8D%E4%BD%9C%E4%B8%BA%E5%81%8F%E8%AF%AF"><span class="nav-number">21.</span> <span class="nav-text">045：不作为偏误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#046%EF%BC%9A%E8%87%AA%E5%88%A9%E5%81%8F%E8%AF%AF"><span class="nav-number">22.</span> <span class="nav-text">046：自利偏误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#047%EF%BC%9A%E4%BA%AB%E4%B9%90%E9%80%82%E5%BA%94%E7%97%87"><span class="nav-number">23.</span> <span class="nav-text">047：享乐适应症</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#048%EF%BC%9A%E8%87%AA%E6%88%91%E9%80%89%E6%8B%A9%E5%81%8F%E8%AF%AF"><span class="nav-number">24.</span> <span class="nav-text">048：自我选择偏误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#049%EF%BC%9A%E8%81%94%E6%83%B3%E5%81%8F%E8%AF%AF"><span class="nav-number">25.</span> <span class="nav-text">049：联想偏误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#050%EF%BC%9A%E6%96%B0%E6%89%8B%E7%9A%84%E8%BF%90%E6%B0%94"><span class="nav-number">26.</span> <span class="nav-text">050：新手的运气</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#051%EF%BC%9A%E8%AE%A4%E7%9F%A5%E5%A4%B1%E8%B0%83"><span class="nav-number">27.</span> <span class="nav-text">051：认知失调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#052%EF%BC%9A%E5%8F%8C%E6%9B%B2%E8%B4%B4%E7%8E%B0"><span class="nav-number">28.</span> <span class="nav-text">052：双曲贴现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tungSing</p>
  <div class="site-description" itemprop="description">多读书多看报</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tungsing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tungsing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/dongsheng__gao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;dongsheng__gao" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tungSing</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
